.header{
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* typography */
.font-logo{
    color : var(--f-b1-clr);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -1px;
}

ul{
    list-style-type: none;
}

li .link{
    color: var(--d-clr);
    text-decoration: none;
    font-size: 0.9rem;
}

/*styling*/

.nav-menu{
    background : var(--p-clr);
}

.logo-section .logo{
    width: 0.8rem;
    height: 0.9rem;
}

.header{
    border-bottom: 0.5px solid var(--s-clr);
}

.menu-btn-line{
    width: 20px;
    height: 3px;
    background-color: black;
    border-radius: 12px;
}

.menu-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    gap: 2.8px;
}

/* layout */
.logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu{

    display: flex;
    justify-content: center;
    align-items: flex-start;

    position: fixed;
    top: 3.6rem;
    right: -50%;

    height: calc(100vh - 3.6rem);
    width: 50%;

    padding: 1em;
    transition: right 0.5s linear;
}

.nav-menu-active{
    opacity: 1;
    right: 0%;
}

.nav-menu ul{
    display: flex;
    flex-direction: column;
    gap: 1rem
}


@media (width > 425px) {
    /*styling*/
    .nav-menu{
        background-color: var(--d-clrs);
    }

    li .link{
        color: var(--p-clr);
    }

    /*layout*/
    .menu-btn{
        display: none;
    }

    .nav-menu{
        position: initial;
        top: 0;
        right: 0;
        opacity: 1;
        height: auto;
        width: auto;
        padding: 0;
    }

    .nav-menu ul{
        flex-direction: row;
        gap: 2rem;
    }
    
}